{
  "adminSettings": {
    "adminName": "Administrator",
    "adminEmail": "admin@kemdataplus.com",
    "momoNumbers": [
      "0555546229"
    ],
    "autoApprove": false,
    "autoApproveLimit": 50,
    "emailNotify": true,
    "smsNotify": false,
    "maintenance": false,
    "apiUrl": "https://datahub.mcbissolution.com/api/v1",
    "apiKey": "44|XWxomstKxT6Evxv2FUpvBq3uDs3yukPT4iFQSrsc894d387f",
    "mcbisApiUrl": "https://datahub.mcbissolution.com/api/v1",
    "mcbisApiToken": "44|XWxomstKxT6Evxv2FUpvBq3uDs3yukPT4iFQSrsc894d387f"
  },
  "siteSettings": {
    "masterAPI": true,
    "mtnAPI": true,
    "telecelAPI": false,
    "airteltigoAPI": false,
    "placeOrders": true,
    "loadWallet": false,
    "claimWallet": true,
    "bulkOrders": true,
    "excelImport": false,
    "cartOrder": true,
    "newRegistration": true,
    "websiteUpdate": false,
    "mcbisAPI": true,
    "mcbisAutoSync": true
  }
}